Executing query: 12 (12.OUT)
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=1 ===
Recomputing index info for ORDERS...
xBestIndex for ORDERS
  constraint[0]: col=0 termid=0 op=2 usabled=1

Table: ORDERS
Number of constraints: 1
Cons# 0	Use: True	Col: O_ORDERKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: O_ORDERKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 1 with isOptimal=1 ===
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=12 termid=4 op=32 usabled=1
  constraint[1]: col=12 termid=5 op=16 usabled=1
  constraint[2]: col=0 termid=6 op=2 usabled=1
  orderby[0]: col=14 desc=0

Table: LINEITEM
Number of constraints: 3
Cons# 0	Use: True	Col: L_RECEIPTDATE	Op: >=
Cons# 1	Use: True	Col: L_RECEIPTDATE	Op: <
Cons# 2	Use: True	Col: L_ORDERKEY	Op: =
Number of orders: 1
Order# 0	Col: L_SHIPMODE	Asc: True
Constraint(s) supported on column: L_ORDERKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== trying table 0 with isOptimal=0 ===
xBestIndex for ORDERS
  constraint[0]: col=0 termid=0 op=2 usabled=0

Table: ORDERS
Number of constraints: 1
Cons# 0	Use: False	Col: O_ORDERKEY	Op: =
Number of orders: 0
Constraint not supported
Order not supported
Estimated cost: 1500

  usage[0]: argvIdx=0 omit=0
  idxNum=0
  idxStr=
  orderByConsumed=0
  estimatedCost=1500
=== table 0 is best so far with cost=7500 and nRow=0
=== trying table 1 with isOptimal=0 ===
xBestIndex for LINEITEM
  constraint[0]: col=12 termid=4 op=32 usabled=1
  constraint[1]: col=12 termid=5 op=16 usabled=1
  constraint[2]: col=0 termid=6 op=2 usabled=0
  orderby[0]: col=14 desc=0

Table: LINEITEM
Number of constraints: 3
Cons# 0	Use: True	Col: L_RECEIPTDATE	Op: >=
Cons# 1	Use: True	Col: L_RECEIPTDATE	Op: <
Cons# 2	Use: False	Col: L_ORDERKEY	Op: =
Number of orders: 1
Order# 0	Col: L_SHIPMODE	Asc: True
Constraint(s) supported on column: L_RECEIPTDATE
Order not supported
Estimated cost: 1651

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=2 omit=1
  usage[2]: argvIdx=0 omit=0
  idxNum=13
  idxStr= 
  orderByConsumed=0
  estimatedCost=1651
*** Optimizer selects table 0 for loop 0 with cost=7500 and nRow=0
*** Begin search for loop 1 ***
=== trying table 1 with isOptimal=1 ===
xBestIndex for LINEITEM
  constraint[0]: col=12 termid=4 op=32 usabled=1
  constraint[1]: col=12 termid=5 op=16 usabled=1
  constraint[2]: col=0 termid=6 op=2 usabled=1

Table: LINEITEM
Number of constraints: 3
Cons# 0	Use: True	Col: L_RECEIPTDATE	Op: >=
Cons# 1	Use: True	Col: L_RECEIPTDATE	Op: <
Cons# 2	Use: True	Col: L_ORDERKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_ORDERKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== table 1 is best so far with cost=4 and nRow=0
*** Optimizer selects table 1 for loop 1 with cost=4 and nRow=0
*** Optimizer Finished ***

0|0|0|SCAN TABLE orders VIRTUAL TABLE INDEX 0: (~0 rows)|
0|1|1|SCAN TABLE lineitem VIRTUAL TABLE INDEX 1: (~0 rows)|
0|0|0|EXECUTE LIST SUBQUERY 1|
0|0|0|USE TEMP B-TREE FOR GROUP BY|
||||