Executing query: 18 (18.OUT)
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=1 ===
Recomputing index info for CUSTOMER...
xBestIndex for CUSTOMER
  constraint[0]: col=0 termid=1 op=2 usabled=1

Table: CUSTOMER
Number of constraints: 1
Cons# 0	Use: True	Col: C_CUSTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: C_CUSTKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 1 with isOptimal=1 ===
Recomputing index info for ORDERS...
xBestIndex for ORDERS
  constraint[0]: col=0 termid=2 op=2 usabled=1
  constraint[1]: col=1 termid=4 op=2 usabled=1

Table: ORDERS
Number of constraints: 2
Cons# 0	Use: True	Col: O_ORDERKEY	Op: =
Cons# 1	Use: True	Col: O_CUSTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: O_ORDERKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 2 with isOptimal=1 ===
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=3 op=2 usabled=1

Table: LINEITEM
Number of constraints: 1
Cons# 0	Use: True	Col: L_ORDERKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_ORDERKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== trying table 0 with isOptimal=0 ===
xBestIndex for CUSTOMER
  constraint[0]: col=0 termid=1 op=2 usabled=0

Table: CUSTOMER
Number of constraints: 1
Cons# 0	Use: False	Col: C_CUSTKEY	Op: =
Number of orders: 0
Constraint not supported
Order not supported
Estimated cost: 150

  usage[0]: argvIdx=0 omit=0
  idxNum=0
  idxStr=
  orderByConsumed=0
  estimatedCost=150
=== table 0 is best so far with cost=600 and nRow=0
=== trying table 1 with isOptimal=0 ===
xBestIndex for ORDERS
  constraint[0]: col=0 termid=2 op=2 usabled=0
  constraint[1]: col=1 termid=4 op=2 usabled=0

Table: ORDERS
Number of constraints: 2
Cons# 0	Use: False	Col: O_ORDERKEY	Op: =
Cons# 1	Use: False	Col: O_CUSTKEY	Op: =
Number of orders: 0
Constraint not supported
Order not supported
Estimated cost: 1500

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  idxNum=0
  idxStr=
  orderByConsumed=0
  estimatedCost=1500
=== trying table 2 with isOptimal=0 ===
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=3 op=2 usabled=0

Table: LINEITEM
Number of constraints: 1
Cons# 0	Use: False	Col: L_ORDERKEY	Op: =
Number of orders: 0
Constraint not supported
Order not supported
Estimated cost: 6004

  usage[0]: argvIdx=0 omit=0
  idxNum=0
  idxStr=
  orderByConsumed=0
  estimatedCost=6004
*** Optimizer selects table 0 for loop 0 with cost=600 and nRow=0
*** Begin search for loop 1 ***
=== trying table 1 with isOptimal=1 ===
xBestIndex for ORDERS
  constraint[0]: col=0 termid=2 op=2 usabled=1
  constraint[1]: col=1 termid=4 op=2 usabled=1

Table: ORDERS
Number of constraints: 2
Cons# 0	Use: True	Col: O_ORDERKEY	Op: =
Cons# 1	Use: True	Col: O_CUSTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: O_ORDERKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 2 with isOptimal=1 ===
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=3 op=2 usabled=1

Table: LINEITEM
Number of constraints: 1
Cons# 0	Use: True	Col: L_ORDERKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_ORDERKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== trying table 1 with isOptimal=0 ===
xBestIndex for ORDERS
  constraint[0]: col=0 termid=2 op=2 usabled=0
  constraint[1]: col=1 termid=4 op=2 usabled=1

Table: ORDERS
Number of constraints: 2
Cons# 0	Use: False	Col: O_ORDERKEY	Op: =
Cons# 1	Use: True	Col: O_CUSTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: O_CUSTKEY
Order not supported
Estimated cost: 15

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=15
=== table 1 is best so far with cost=15 and nRow=0
=== trying table 2 with isOptimal=0 ===
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=3 op=2 usabled=0

Table: LINEITEM
Number of constraints: 1
Cons# 0	Use: False	Col: L_ORDERKEY	Op: =
Number of orders: 0
Constraint not supported
Order not supported
Estimated cost: 6004

  usage[0]: argvIdx=0 omit=0
  idxNum=0
  idxStr=
  orderByConsumed=0
  estimatedCost=6004
*** Optimizer selects table 1 for loop 1 with cost=15 and nRow=0
*** Begin search for loop 2 ***
=== trying table 2 with isOptimal=1 ===
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=3 op=2 usabled=1

Table: LINEITEM
Number of constraints: 1
Cons# 0	Use: True	Col: L_ORDERKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_ORDERKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== table 2 is best so far with cost=4 and nRow=0
*** Optimizer selects table 2 for loop 2 with cost=4 and nRow=0
*** Optimizer Finished ***
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=0 ===
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  orderby[0]: col=0 desc=0

Table: LINEITEM
Number of constraints: 0
Number of orders: 1
Order# 0	Col: L_ORDERKEY	Asc: True
Constraint not supported
Order supported on column: L_ORDERKEY
Estimated cost: 6004

  idxNum=1
  idxStr=
  orderByConsumed=1
  estimatedCost=6004
=== table 0 is best so far with cost=6004 and nRow=0
*** Optimizer selects table 0 for loop 0 with cost=6004 and nRow=0
*** Optimizer Finished ***

0|0|0|SCAN TABLE customer VIRTUAL TABLE INDEX 0: (~0 rows)|
0|1|1|SCAN TABLE orders VIRTUAL TABLE INDEX 2: (~0 rows)|
0|0|0|EXECUTE LIST SUBQUERY 1|
1|0|0|SCAN TABLE lineitem VIRTUAL TABLE INDEX 1: (~0 rows)|
0|2|2|SCAN TABLE lineitem VIRTUAL TABLE INDEX 1: (~0 rows)|
0|0|0|USE TEMP B-TREE FOR GROUP BY|
0|0|0|USE TEMP B-TREE FOR ORDER BY|
||||