Executing query: 19 (19.OUT)
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=1 ===
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM

Table: LINEITEM
Number of constraints: 0
Number of orders: 0
Constraint not supported
Order not supported
Estimated cost: 6004

  idxNum=0
  idxStr=
  orderByConsumed=0
  estimatedCost=6004
... Multi-index OR testing for term 0 of 0....
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=4 termid=3 op=32 usabled=1
  constraint[1]: col=4 termid=4 op=8 usabled=1
  constraint[2]: col=13 termid=7 op=2 usabled=1
  constraint[3]: col=1 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 4
Cons# 0	Use: True	Col: L_QUANTITY	Op: >=
Cons# 1	Use: True	Col: L_QUANTITY	Op: <=
Cons# 2	Use: True	Col: L_SHIPINSTRUCT	Op: =
Cons# 3	Use: True	Col: L_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_PARTKEY
Order not supported
Estimated cost: 30

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=1 omit=1
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=30
... Multi-index OR testing for term 1 of 0....
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=4 termid=3 op=32 usabled=1
  constraint[1]: col=4 termid=4 op=8 usabled=1
  constraint[2]: col=13 termid=7 op=2 usabled=1
  constraint[3]: col=1 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 4
Cons# 0	Use: True	Col: L_QUANTITY	Op: >=
Cons# 1	Use: True	Col: L_QUANTITY	Op: <=
Cons# 2	Use: True	Col: L_SHIPINSTRUCT	Op: =
Cons# 3	Use: True	Col: L_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_PARTKEY
Order not supported
Estimated cost: 30

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=1 omit=1
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=30
... Multi-index OR testing for term 2 of 0....
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=4 termid=3 op=32 usabled=1
  constraint[1]: col=4 termid=4 op=8 usabled=1
  constraint[2]: col=13 termid=7 op=2 usabled=1
  constraint[3]: col=1 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 4
Cons# 0	Use: True	Col: L_QUANTITY	Op: >=
Cons# 1	Use: True	Col: L_QUANTITY	Op: <=
Cons# 2	Use: True	Col: L_SHIPINSTRUCT	Op: =
Cons# 3	Use: True	Col: L_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_PARTKEY
Order not supported
Estimated cost: 30

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=1 omit=1
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=30
... multi-index OR cost=90 nrow=0
=== trying table 1 with isOptimal=1 ===
Recomputing index info for PART...
xBestIndex for PART

Table: PART
Number of constraints: 0
Number of orders: 0
Constraint not supported
Order not supported
Estimated cost: 200

  idxNum=0
  idxStr=
  orderByConsumed=0
  estimatedCost=200
... Multi-index OR testing for term 0 of 0....
Recomputing index info for PART...
xBestIndex for PART
  constraint[0]: col=0 termid=0 op=2 usabled=1
  constraint[1]: col=3 termid=1 op=2 usabled=1
  constraint[2]: col=5 termid=8 op=32 usabled=1
  constraint[3]: col=5 termid=9 op=8 usabled=1

Table: PART
Number of constraints: 4
Cons# 0	Use: True	Col: P_PARTKEY	Op: =
Cons# 1	Use: True	Col: P_BRAND	Op: =
Cons# 2	Use: True	Col: P_SIZE	Op: >=
Cons# 3	Use: True	Col: P_SIZE	Op: <=
Number of orders: 0
Constraint(s) supported on column: P_PARTKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
... Multi-index OR testing for term 1 of 0....
Recomputing index info for PART...
xBestIndex for PART
  constraint[0]: col=0 termid=0 op=2 usabled=1
  constraint[1]: col=3 termid=1 op=2 usabled=1
  constraint[2]: col=5 termid=8 op=32 usabled=1
  constraint[3]: col=5 termid=9 op=8 usabled=1

Table: PART
Number of constraints: 4
Cons# 0	Use: True	Col: P_PARTKEY	Op: =
Cons# 1	Use: True	Col: P_BRAND	Op: =
Cons# 2	Use: True	Col: P_SIZE	Op: >=
Cons# 3	Use: True	Col: P_SIZE	Op: <=
Number of orders: 0
Constraint(s) supported on column: P_PARTKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
... Multi-index OR testing for term 2 of 0....
Recomputing index info for PART...
xBestIndex for PART
  constraint[0]: col=0 termid=0 op=2 usabled=1
  constraint[1]: col=3 termid=1 op=2 usabled=1
  constraint[2]: col=5 termid=8 op=32 usabled=1
  constraint[3]: col=5 termid=9 op=8 usabled=1

Table: PART
Number of constraints: 4
Cons# 0	Use: True	Col: P_PARTKEY	Op: =
Cons# 1	Use: True	Col: P_BRAND	Op: =
Cons# 2	Use: True	Col: P_SIZE	Op: >=
Cons# 3	Use: True	Col: P_SIZE	Op: <=
Number of orders: 0
Constraint(s) supported on column: P_PARTKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
... multi-index OR cost=3 nrow=0
=== trying table 0 with isOptimal=0 ===
xBestIndex for LINEITEM

Table: LINEITEM
Number of constraints: 0
Number of orders: 0
Constraint not supported
Order not supported
Estimated cost: 6004

  idxNum=0
  idxStr=
  orderByConsumed=0
  estimatedCost=6004
=== table 0 is best so far with cost=6004 and nRow=0
=== trying table 1 with isOptimal=0 ===
xBestIndex for PART

Table: PART
Number of constraints: 0
Number of orders: 0
Constraint not supported
Order not supported
Estimated cost: 200

  idxNum=0
  idxStr=
  orderByConsumed=0
  estimatedCost=200
=== table 1 is best so far with cost=200 and nRow=0
*** Optimizer selects table 1 for loop 0 with cost=200 and nRow=0
*** Begin search for loop 1 ***
=== trying table 0 with isOptimal=1 ===
xBestIndex for LINEITEM

Table: LINEITEM
Number of constraints: 0
Number of orders: 0
Constraint not supported
Order not supported
Estimated cost: 6004

  idxNum=0
  idxStr=
  orderByConsumed=0
  estimatedCost=6004
... Multi-index OR testing for term 0 of 0....
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=4 termid=3 op=32 usabled=1
  constraint[1]: col=4 termid=4 op=8 usabled=1
  constraint[2]: col=13 termid=7 op=2 usabled=1
  constraint[3]: col=1 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 4
Cons# 0	Use: True	Col: L_QUANTITY	Op: >=
Cons# 1	Use: True	Col: L_QUANTITY	Op: <=
Cons# 2	Use: True	Col: L_SHIPINSTRUCT	Op: =
Cons# 3	Use: True	Col: L_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_PARTKEY
Order not supported
Estimated cost: 30

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=1 omit=1
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=30
... Multi-index OR testing for term 1 of 0....
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=4 termid=3 op=32 usabled=1
  constraint[1]: col=4 termid=4 op=8 usabled=1
  constraint[2]: col=13 termid=7 op=2 usabled=1
  constraint[3]: col=1 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 4
Cons# 0	Use: True	Col: L_QUANTITY	Op: >=
Cons# 1	Use: True	Col: L_QUANTITY	Op: <=
Cons# 2	Use: True	Col: L_SHIPINSTRUCT	Op: =
Cons# 3	Use: True	Col: L_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_PARTKEY
Order not supported
Estimated cost: 30

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=1 omit=1
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=30
... Multi-index OR testing for term 2 of 0....
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=4 termid=3 op=32 usabled=1
  constraint[1]: col=4 termid=4 op=8 usabled=1
  constraint[2]: col=13 termid=7 op=2 usabled=1
  constraint[3]: col=1 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 4
Cons# 0	Use: True	Col: L_QUANTITY	Op: >=
Cons# 1	Use: True	Col: L_QUANTITY	Op: <=
Cons# 2	Use: True	Col: L_SHIPINSTRUCT	Op: =
Cons# 3	Use: True	Col: L_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_PARTKEY
Order not supported
Estimated cost: 30

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=1 omit=1
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=30
... multi-index OR cost=90 nrow=0
=== table 0 is best so far with cost=90 and nRow=0
*** Optimizer selects table 0 for loop 1 with cost=90 and nRow=0
*** Optimizer Finished ***
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=0 ===
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=4 termid=3 op=32 usabled=1
  constraint[1]: col=4 termid=4 op=8 usabled=1
  constraint[2]: col=13 termid=7 op=2 usabled=1
  constraint[3]: col=1 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 4
Cons# 0	Use: True	Col: L_QUANTITY	Op: >=
Cons# 1	Use: True	Col: L_QUANTITY	Op: <=
Cons# 2	Use: True	Col: L_SHIPINSTRUCT	Op: =
Cons# 3	Use: True	Col: L_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_PARTKEY
Order not supported
Estimated cost: 30

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=1 omit=1
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=30
=== table 0 is best so far with cost=30 and nRow=0
*** Optimizer selects table 0 for loop 0 with cost=30 and nRow=0
*** Optimizer Finished ***
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=0 ===
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=4 termid=3 op=32 usabled=1
  constraint[1]: col=4 termid=4 op=8 usabled=1
  constraint[2]: col=13 termid=7 op=2 usabled=1
  constraint[3]: col=1 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 4
Cons# 0	Use: True	Col: L_QUANTITY	Op: >=
Cons# 1	Use: True	Col: L_QUANTITY	Op: <=
Cons# 2	Use: True	Col: L_SHIPINSTRUCT	Op: =
Cons# 3	Use: True	Col: L_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_PARTKEY
Order not supported
Estimated cost: 30

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=1 omit=1
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=30
=== table 0 is best so far with cost=30 and nRow=0
*** Optimizer selects table 0 for loop 0 with cost=30 and nRow=0
*** Optimizer Finished ***
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=0 ===
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=4 termid=3 op=32 usabled=1
  constraint[1]: col=4 termid=4 op=8 usabled=1
  constraint[2]: col=13 termid=7 op=2 usabled=1
  constraint[3]: col=1 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 4
Cons# 0	Use: True	Col: L_QUANTITY	Op: >=
Cons# 1	Use: True	Col: L_QUANTITY	Op: <=
Cons# 2	Use: True	Col: L_SHIPINSTRUCT	Op: =
Cons# 3	Use: True	Col: L_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_PARTKEY
Order not supported
Estimated cost: 30

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=1 omit=1
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=30
=== table 0 is best so far with cost=30 and nRow=0
*** Optimizer selects table 0 for loop 0 with cost=30 and nRow=0
*** Optimizer Finished ***

0|0|1|SCAN TABLE part VIRTUAL TABLE INDEX 0: (~0 rows)|
0|0|0|EXECUTE LIST SUBQUERY 1|
0|0|0|EXECUTE LIST SUBQUERY 1|
0|1|0|SCAN TABLE lineitem VIRTUAL TABLE INDEX 2: (~0 rows)|
0|0|0|EXECUTE LIST SUBQUERY 1|
0|0|0|EXECUTE LIST SUBQUERY 1|
0|1|0|SCAN TABLE lineitem VIRTUAL TABLE INDEX 2: (~0 rows)|
0|0|0|EXECUTE LIST SUBQUERY 1|
0|0|0|EXECUTE LIST SUBQUERY 1|
0|1|0|SCAN TABLE lineitem VIRTUAL TABLE INDEX 2: (~0 rows)|
||||