Executing query: 2 (2.OUT)
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=1 ===
Recomputing index info for PART...
xBestIndex for PART
  constraint[0]: col=0 termid=0 op=2 usabled=1
  constraint[1]: col=5 termid=2 op=2 usabled=1

Table: PART
Number of constraints: 2
Cons# 0	Use: True	Col: P_PARTKEY	Op: =
Cons# 1	Use: True	Col: P_SIZE	Op: =
Number of orders: 0
Constraint(s) supported on column: P_PARTKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 1 with isOptimal=1 ===
Recomputing index info for SUPPLIER...
xBestIndex for SUPPLIER
  constraint[0]: col=0 termid=1 op=2 usabled=1
  constraint[1]: col=3 termid=4 op=2 usabled=1

Table: SUPPLIER
Number of constraints: 2
Cons# 0	Use: True	Col: S_SUPPKEY	Op: =
Cons# 1	Use: True	Col: S_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: S_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=4
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 2 with isOptimal=1 ===
Recomputing index info for PARTSUPP...
xBestIndex for PARTSUPP
  constraint[0]: col=3 termid=7 op=2 usabled=1
  constraint[1]: col=1 termid=10 op=2 usabled=1
  constraint[2]: col=0 termid=11 op=2 usabled=1

Table: PARTSUPP
Number of constraints: 3
Cons# 0	Use: True	Col: PS_SUPPLYCOST	Op: =
Cons# 1	Use: True	Col: PS_SUPPKEY	Op: =
Cons# 2	Use: True	Col: PS_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: PS_SUPPLYCOST
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  idxNum=4
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 3 with isOptimal=1 ===
Recomputing index info for NATION...
xBestIndex for NATION
  constraint[0]: col=2 termid=5 op=2 usabled=1
  constraint[1]: col=0 termid=9 op=2 usabled=1

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_REGIONKEY	Op: =
Cons# 1	Use: True	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 4 with isOptimal=1 ===
Recomputing index info for REGION...
xBestIndex for REGION
  constraint[0]: col=1 termid=6 op=2 usabled=1
  constraint[1]: col=0 termid=8 op=2 usabled=1

Table: REGION
Number of constraints: 2
Cons# 0	Use: True	Col: R_NAME	Op: =
Cons# 1	Use: True	Col: R_REGIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: R_NAME
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== table 4 is best so far with cost=2 and nRow=0
*** Optimizer selects table 4 for loop 0 with cost=2 and nRow=0
*** Begin search for loop 1 ***
=== trying table 0 with isOptimal=1 ===
xBestIndex for PART
  constraint[0]: col=0 termid=0 op=2 usabled=1
  constraint[1]: col=5 termid=2 op=2 usabled=1

Table: PART
Number of constraints: 2
Cons# 0	Use: True	Col: P_PARTKEY	Op: =
Cons# 1	Use: True	Col: P_SIZE	Op: =
Number of orders: 0
Constraint(s) supported on column: P_PARTKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 1 with isOptimal=1 ===
xBestIndex for SUPPLIER
  constraint[0]: col=0 termid=1 op=2 usabled=1
  constraint[1]: col=3 termid=4 op=2 usabled=1

Table: SUPPLIER
Number of constraints: 2
Cons# 0	Use: True	Col: S_SUPPKEY	Op: =
Cons# 1	Use: True	Col: S_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: S_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=4
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 2 with isOptimal=1 ===
xBestIndex for PARTSUPP
  constraint[0]: col=3 termid=7 op=2 usabled=1
  constraint[1]: col=1 termid=10 op=2 usabled=1
  constraint[2]: col=0 termid=11 op=2 usabled=1

Table: PARTSUPP
Number of constraints: 3
Cons# 0	Use: True	Col: PS_SUPPLYCOST	Op: =
Cons# 1	Use: True	Col: PS_SUPPKEY	Op: =
Cons# 2	Use: True	Col: PS_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: PS_SUPPLYCOST
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  idxNum=4
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 3 with isOptimal=1 ===
xBestIndex for NATION
  constraint[0]: col=2 termid=5 op=2 usabled=1
  constraint[1]: col=0 termid=9 op=2 usabled=1

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_REGIONKEY	Op: =
Cons# 1	Use: True	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 0 with isOptimal=0 ===
xBestIndex for PART
  constraint[0]: col=0 termid=0 op=2 usabled=0
  constraint[1]: col=5 termid=2 op=2 usabled=1

Table: PART
Number of constraints: 2
Cons# 0	Use: False	Col: P_PARTKEY	Op: =
Cons# 1	Use: True	Col: P_SIZE	Op: =
Number of orders: 0
Constraint(s) supported on column: P_SIZE
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=6
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== table 0 is best so far with cost=4 and nRow=0
=== trying table 1 with isOptimal=0 ===
xBestIndex for SUPPLIER
  constraint[0]: col=0 termid=1 op=2 usabled=0
  constraint[1]: col=3 termid=4 op=2 usabled=0

Table: SUPPLIER
Number of constraints: 2
Cons# 0	Use: False	Col: S_SUPPKEY	Op: =
Cons# 1	Use: False	Col: S_NATIONKEY	Op: =
Number of orders: 0
Constraint not supported
Order not supported
Estimated cost: 10

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  idxNum=0
  idxStr=
  orderByConsumed=0
  estimatedCost=10
=== trying table 2 with isOptimal=0 ===
xBestIndex for PARTSUPP
  constraint[0]: col=3 termid=7 op=2 usabled=0
  constraint[1]: col=1 termid=10 op=2 usabled=0
  constraint[2]: col=0 termid=11 op=2 usabled=0

Table: PARTSUPP
Number of constraints: 3
Cons# 0	Use: False	Col: PS_SUPPLYCOST	Op: =
Cons# 1	Use: False	Col: PS_SUPPKEY	Op: =
Cons# 2	Use: False	Col: PS_PARTKEY	Op: =
Number of orders: 0
Constraint not supported
Order not supported
Estimated cost: 800

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  idxNum=0
  idxStr=
  orderByConsumed=0
  estimatedCost=800
=== trying table 3 with isOptimal=0 ===
xBestIndex for NATION
  constraint[0]: col=2 termid=5 op=2 usabled=1
  constraint[1]: col=0 termid=9 op=2 usabled=0

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_REGIONKEY	Op: =
Cons# 1	Use: False	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_REGIONKEY
Order not supported
Estimated cost: 5

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=3
  idxStr=
  orderByConsumed=0
  estimatedCost=5
*** Optimizer selects table 0 for loop 1 with cost=4 and nRow=0
*** Begin search for loop 2 ***
=== trying table 1 with isOptimal=1 ===
xBestIndex for SUPPLIER
  constraint[0]: col=0 termid=1 op=2 usabled=1
  constraint[1]: col=3 termid=4 op=2 usabled=1

Table: SUPPLIER
Number of constraints: 2
Cons# 0	Use: True	Col: S_SUPPKEY	Op: =
Cons# 1	Use: True	Col: S_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: S_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=4
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 2 with isOptimal=1 ===
xBestIndex for PARTSUPP
  constraint[0]: col=3 termid=7 op=2 usabled=1
  constraint[1]: col=1 termid=10 op=2 usabled=1
  constraint[2]: col=0 termid=11 op=2 usabled=1

Table: PARTSUPP
Number of constraints: 3
Cons# 0	Use: True	Col: PS_SUPPLYCOST	Op: =
Cons# 1	Use: True	Col: PS_SUPPKEY	Op: =
Cons# 2	Use: True	Col: PS_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: PS_SUPPLYCOST
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  idxNum=4
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== table 2 is best so far with cost=1 and nRow=0
=== trying table 3 with isOptimal=1 ===
xBestIndex for NATION
  constraint[0]: col=2 termid=5 op=2 usabled=1
  constraint[1]: col=0 termid=9 op=2 usabled=1

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_REGIONKEY	Op: =
Cons# 1	Use: True	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
*** Optimizer selects table 2 for loop 2 with cost=1 and nRow=0
*** Begin search for loop 3 ***
=== trying table 1 with isOptimal=1 ===
xBestIndex for SUPPLIER
  constraint[0]: col=0 termid=1 op=2 usabled=1
  constraint[1]: col=3 termid=4 op=2 usabled=1

Table: SUPPLIER
Number of constraints: 2
Cons# 0	Use: True	Col: S_SUPPKEY	Op: =
Cons# 1	Use: True	Col: S_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: S_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=4
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 3 with isOptimal=1 ===
xBestIndex for NATION
  constraint[0]: col=2 termid=5 op=2 usabled=1
  constraint[1]: col=0 termid=9 op=2 usabled=1

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_REGIONKEY	Op: =
Cons# 1	Use: True	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 1 with isOptimal=0 ===
xBestIndex for SUPPLIER
  constraint[0]: col=0 termid=1 op=2 usabled=1
  constraint[1]: col=3 termid=4 op=2 usabled=0

Table: SUPPLIER
Number of constraints: 2
Cons# 0	Use: True	Col: S_SUPPKEY	Op: =
Cons# 1	Use: False	Col: S_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: S_SUPPKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== table 1 is best so far with cost=1 and nRow=0
=== trying table 3 with isOptimal=0 ===
xBestIndex for NATION
  constraint[0]: col=2 termid=5 op=2 usabled=1
  constraint[1]: col=0 termid=9 op=2 usabled=0

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_REGIONKEY	Op: =
Cons# 1	Use: False	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_REGIONKEY
Order not supported
Estimated cost: 5

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=3
  idxStr=
  orderByConsumed=0
  estimatedCost=5
*** Optimizer selects table 1 for loop 3 with cost=1 and nRow=0
*** Begin search for loop 4 ***
=== trying table 3 with isOptimal=1 ===
xBestIndex for NATION
  constraint[0]: col=2 termid=5 op=2 usabled=1
  constraint[1]: col=0 termid=9 op=2 usabled=1

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_REGIONKEY	Op: =
Cons# 1	Use: True	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== table 3 is best so far with cost=1 and nRow=0
*** Optimizer selects table 3 for loop 4 with cost=1 and nRow=0
*** Optimizer Finished ***
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=1 ===
Recomputing index info for PARTSUPP...
xBestIndex for PARTSUPP
  constraint[0]: col=1 termid=7 op=2 usabled=1
  constraint[1]: col=0 termid=8 op=2 usabled=1
  orderby[0]: col=3 desc=0

Table: PARTSUPP
Number of constraints: 2
Cons# 0	Use: True	Col: PS_SUPPKEY	Op: =
Cons# 1	Use: True	Col: PS_PARTKEY	Op: =
Number of orders: 1
Order# 0	Col: PS_SUPPLYCOST	Asc: True
Constraint(s) supported on column: PS_PARTKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== table 0 is best so far with cost=8 and nRow=0
=== trying table 1 with isOptimal=1 ===
Recomputing index info for SUPPLIER...
xBestIndex for SUPPLIER
  constraint[0]: col=0 termid=1 op=2 usabled=1
  constraint[1]: col=3 termid=2 op=2 usabled=1

Table: SUPPLIER
Number of constraints: 2
Cons# 0	Use: True	Col: S_SUPPKEY	Op: =
Cons# 1	Use: True	Col: S_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: S_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=4
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 2 with isOptimal=1 ===
Recomputing index info for NATION...
xBestIndex for NATION
  constraint[0]: col=2 termid=3 op=2 usabled=1
  constraint[1]: col=0 termid=6 op=2 usabled=1

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_REGIONKEY	Op: =
Cons# 1	Use: True	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 3 with isOptimal=1 ===
Recomputing index info for REGION...
xBestIndex for REGION
  constraint[0]: col=1 termid=4 op=2 usabled=1
  constraint[1]: col=0 termid=5 op=2 usabled=1

Table: REGION
Number of constraints: 2
Cons# 0	Use: True	Col: R_NAME	Op: =
Cons# 1	Use: True	Col: R_REGIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: R_NAME
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== table 3 is best so far with cost=2 and nRow=0
*** Optimizer selects table 3 for loop 0 with cost=2 and nRow=0
*** Begin search for loop 1 ***
=== trying table 0 with isOptimal=1 ===
xBestIndex for PARTSUPP
  constraint[0]: col=1 termid=7 op=2 usabled=1
  constraint[1]: col=0 termid=8 op=2 usabled=1

Table: PARTSUPP
Number of constraints: 2
Cons# 0	Use: True	Col: PS_SUPPKEY	Op: =
Cons# 1	Use: True	Col: PS_PARTKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: PS_PARTKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== table 0 is best so far with cost=4 and nRow=0
=== trying table 1 with isOptimal=1 ===
xBestIndex for SUPPLIER
  constraint[0]: col=0 termid=1 op=2 usabled=1
  constraint[1]: col=3 termid=2 op=2 usabled=1

Table: SUPPLIER
Number of constraints: 2
Cons# 0	Use: True	Col: S_SUPPKEY	Op: =
Cons# 1	Use: True	Col: S_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: S_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=4
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 2 with isOptimal=1 ===
xBestIndex for NATION
  constraint[0]: col=2 termid=3 op=2 usabled=1
  constraint[1]: col=0 termid=6 op=2 usabled=1

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_REGIONKEY	Op: =
Cons# 1	Use: True	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
*** Optimizer selects table 0 for loop 1 with cost=4 and nRow=0
*** Begin search for loop 2 ***
=== trying table 1 with isOptimal=1 ===
xBestIndex for SUPPLIER
  constraint[0]: col=0 termid=1 op=2 usabled=1
  constraint[1]: col=3 termid=2 op=2 usabled=1

Table: SUPPLIER
Number of constraints: 2
Cons# 0	Use: True	Col: S_SUPPKEY	Op: =
Cons# 1	Use: True	Col: S_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: S_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=4
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 2 with isOptimal=1 ===
xBestIndex for NATION
  constraint[0]: col=2 termid=3 op=2 usabled=1
  constraint[1]: col=0 termid=6 op=2 usabled=1

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_REGIONKEY	Op: =
Cons# 1	Use: True	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 1 with isOptimal=0 ===
xBestIndex for SUPPLIER
  constraint[0]: col=0 termid=1 op=2 usabled=1
  constraint[1]: col=3 termid=2 op=2 usabled=0

Table: SUPPLIER
Number of constraints: 2
Cons# 0	Use: True	Col: S_SUPPKEY	Op: =
Cons# 1	Use: False	Col: S_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: S_SUPPKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== table 1 is best so far with cost=1 and nRow=0
=== trying table 2 with isOptimal=0 ===
xBestIndex for NATION
  constraint[0]: col=2 termid=3 op=2 usabled=1
  constraint[1]: col=0 termid=6 op=2 usabled=0

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_REGIONKEY	Op: =
Cons# 1	Use: False	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_REGIONKEY
Order not supported
Estimated cost: 5

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=3
  idxStr=
  orderByConsumed=0
  estimatedCost=5
*** Optimizer selects table 1 for loop 2 with cost=1 and nRow=0
*** Begin search for loop 3 ***
=== trying table 2 with isOptimal=1 ===
xBestIndex for NATION
  constraint[0]: col=2 termid=3 op=2 usabled=1
  constraint[1]: col=0 termid=6 op=2 usabled=1

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_REGIONKEY	Op: =
Cons# 1	Use: True	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== table 2 is best so far with cost=1 and nRow=0
*** Optimizer selects table 2 for loop 3 with cost=1 and nRow=0
*** Optimizer Finished ***

0|0|4|SCAN TABLE region VIRTUAL TABLE INDEX 2: (~0 rows)|
0|1|0|SCAN TABLE part VIRTUAL TABLE INDEX 6: (~0 rows)|
0|2|2|SCAN TABLE partsupp VIRTUAL TABLE INDEX 4: (~0 rows)|
0|0|0|EXECUTE CORRELATED SCALAR SUBQUERY 1|
1|0|3|SEARCH TABLE region VIRTUAL TABLE INDEX 2: (~1 rows)|
1|1|0|SEARCH TABLE partsupp VIRTUAL TABLE INDEX 1: (~1 rows)|
1|2|1|SEARCH TABLE supplier VIRTUAL TABLE INDEX 1: (~1 rows)|
1|3|2|SEARCH TABLE nation VIRTUAL TABLE INDEX 1: (~1 rows)|
0|3|1|SCAN TABLE supplier VIRTUAL TABLE INDEX 1: (~0 rows)|
0|4|3|SCAN TABLE nation VIRTUAL TABLE INDEX 1: (~0 rows)|
0|0|0|USE TEMP B-TREE FOR ORDER BY|
||||