Executing query: 21 (21.OUT)
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=1 ===
Recomputing index info for SUPPLIER...
xBestIndex for SUPPLIER
  constraint[0]: col=0 termid=0 op=2 usabled=1
  constraint[1]: col=3 termid=6 op=2 usabled=1
  orderby[0]: col=1 desc=0

Table: SUPPLIER
Number of constraints: 2
Cons# 0	Use: True	Col: S_SUPPKEY	Op: =
Cons# 1	Use: True	Col: S_NATIONKEY	Op: =
Number of orders: 1
Order# 0	Col: S_NAME	Asc: True
Constraint(s) supported on column: S_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=4
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 1 with isOptimal=1 ===
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=9 op=2 usabled=1
  constraint[1]: col=2 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 2
Cons# 0	Use: True	Col: L_ORDERKEY	Op: =
Cons# 1	Use: True	Col: L_SUPPKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_ORDERKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== trying table 2 with isOptimal=1 ===
Recomputing index info for ORDERS...
xBestIndex for ORDERS
  constraint[0]: col=0 termid=1 op=2 usabled=1
  constraint[1]: col=2 termid=2 op=2 usabled=1

Table: ORDERS
Number of constraints: 2
Cons# 0	Use: True	Col: O_ORDERKEY	Op: =
Cons# 1	Use: True	Col: O_ORDERSTATUS	Op: =
Number of orders: 0
Constraint(s) supported on column: O_ORDERKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 3 with isOptimal=1 ===
Recomputing index info for NATION...
xBestIndex for NATION
  constraint[0]: col=1 termid=7 op=2 usabled=1
  constraint[1]: col=0 termid=8 op=2 usabled=1

Table: NATION
Number of constraints: 2
Cons# 0	Use: True	Col: N_NAME	Op: =
Cons# 1	Use: True	Col: N_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: N_NAME
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=2
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== table 3 is best so far with cost=2 and nRow=0
*** Optimizer selects table 3 for loop 0 with cost=2 and nRow=0
*** Begin search for loop 1 ***
=== trying table 0 with isOptimal=1 ===
xBestIndex for SUPPLIER
  constraint[0]: col=0 termid=0 op=2 usabled=1
  constraint[1]: col=3 termid=6 op=2 usabled=1

Table: SUPPLIER
Number of constraints: 2
Cons# 0	Use: True	Col: S_SUPPKEY	Op: =
Cons# 1	Use: True	Col: S_NATIONKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: S_NATIONKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=4
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== table 0 is best so far with cost=1 and nRow=0
=== trying table 1 with isOptimal=1 ===
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=9 op=2 usabled=1
  constraint[1]: col=2 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 2
Cons# 0	Use: True	Col: L_ORDERKEY	Op: =
Cons# 1	Use: True	Col: L_SUPPKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_ORDERKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== trying table 2 with isOptimal=1 ===
xBestIndex for ORDERS
  constraint[0]: col=0 termid=1 op=2 usabled=1
  constraint[1]: col=2 termid=2 op=2 usabled=1

Table: ORDERS
Number of constraints: 2
Cons# 0	Use: True	Col: O_ORDERKEY	Op: =
Cons# 1	Use: True	Col: O_ORDERSTATUS	Op: =
Number of orders: 0
Constraint(s) supported on column: O_ORDERKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
*** Optimizer selects table 0 for loop 1 with cost=1 and nRow=0
*** Begin search for loop 2 ***
=== trying table 1 with isOptimal=1 ===
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=9 op=2 usabled=1
  constraint[1]: col=2 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 2
Cons# 0	Use: True	Col: L_ORDERKEY	Op: =
Cons# 1	Use: True	Col: L_SUPPKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_ORDERKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== trying table 2 with isOptimal=1 ===
xBestIndex for ORDERS
  constraint[0]: col=0 termid=1 op=2 usabled=1
  constraint[1]: col=2 termid=2 op=2 usabled=1

Table: ORDERS
Number of constraints: 2
Cons# 0	Use: True	Col: O_ORDERKEY	Op: =
Cons# 1	Use: True	Col: O_ORDERSTATUS	Op: =
Number of orders: 0
Constraint(s) supported on column: O_ORDERKEY
Order not supported
Estimated cost: 1

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=1
=== trying table 1 with isOptimal=0 ===
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=9 op=2 usabled=0
  constraint[1]: col=2 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 2
Cons# 0	Use: False	Col: L_ORDERKEY	Op: =
Cons# 1	Use: True	Col: L_SUPPKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_SUPPKEY
Order not supported
Estimated cost: 600

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=3
  idxStr=
  orderByConsumed=0
  estimatedCost=600
=== table 1 is best so far with cost=600 and nRow=0
=== trying table 2 with isOptimal=0 ===
xBestIndex for ORDERS
  constraint[0]: col=0 termid=1 op=2 usabled=0
  constraint[1]: col=2 termid=2 op=2 usabled=1

Table: ORDERS
Number of constraints: 2
Cons# 0	Use: False	Col: O_ORDERKEY	Op: =
Cons# 1	Use: True	Col: O_ORDERSTATUS	Op: =
Number of orders: 0
Constraint(s) supported on column: O_ORDERSTATUS
Order not supported
Estimated cost: 550

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=1 omit=1
  idxNum=3
  idxStr=
  orderByConsumed=0
  estimatedCost=550
=== table 2 is best so far with cost=550 and nRow=0
*** Optimizer selects table 2 for loop 2 with cost=550 and nRow=0
*** Begin search for loop 3 ***
=== trying table 1 with isOptimal=1 ===
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=9 op=2 usabled=1
  constraint[1]: col=2 termid=10 op=2 usabled=1

Table: LINEITEM
Number of constraints: 2
Cons# 0	Use: True	Col: L_ORDERKEY	Op: =
Cons# 1	Use: True	Col: L_SUPPKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_ORDERKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=0 omit=0
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== table 1 is best so far with cost=4 and nRow=0
*** Optimizer selects table 1 for loop 3 with cost=4 and nRow=0
*** Optimizer Finished ***
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=0 ===
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=0 op=2 usabled=1

Table: LINEITEM
Number of constraints: 1
Cons# 0	Use: True	Col: L_ORDERKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_ORDERKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== table 0 is best so far with cost=4 and nRow=0
*** Optimizer selects table 0 for loop 0 with cost=4 and nRow=0
*** Optimizer Finished ***
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=0 ===
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=0 op=2 usabled=1

Table: LINEITEM
Number of constraints: 1
Cons# 0	Use: True	Col: L_ORDERKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_ORDERKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== table 0 is best so far with cost=4 and nRow=0
*** Optimizer selects table 0 for loop 0 with cost=4 and nRow=0
*** Optimizer Finished ***

0|0|3|SCAN TABLE nation VIRTUAL TABLE INDEX 2: (~0 rows)|
0|1|0|SCAN TABLE supplier VIRTUAL TABLE INDEX 4: (~0 rows)|
0|2|2|SCAN TABLE orders VIRTUAL TABLE INDEX 3: (~0 rows)|
0|3|1|SCAN TABLE lineitem AS l1 VIRTUAL TABLE INDEX 1: (~0 rows)|
0|0|0|EXECUTE CORRELATED SCALAR SUBQUERY 1|
1|0|0|SCAN TABLE lineitem AS l2 VIRTUAL TABLE INDEX 1: (~0 rows)|
0|0|0|EXECUTE CORRELATED SCALAR SUBQUERY 2|
2|0|0|SCAN TABLE lineitem AS l3 VIRTUAL TABLE INDEX 1: (~0 rows)|
0|0|0|USE TEMP B-TREE FOR GROUP BY|
0|0|0|USE TEMP B-TREE FOR ORDER BY|
||||