Executing query: 4 (4.OUT)
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=0 ===
Recomputing index info for ORDERS...
xBestIndex for ORDERS
  constraint[0]: col=4 termid=0 op=32 usabled=1
  constraint[1]: col=4 termid=1 op=16 usabled=1
  orderby[0]: col=5 desc=0

Table: ORDERS
Number of constraints: 2
Cons# 0	Use: True	Col: O_ORDERDATE	Op: >=
Cons# 1	Use: True	Col: O_ORDERDATE	Op: <
Number of orders: 1
Order# 0	Col: O_ORDERPRIORITY	Asc: True
Constraint(s) supported on column: O_ORDERDATE
Order not supported
Estimated cost: 412

  usage[0]: argvIdx=1 omit=1
  usage[1]: argvIdx=2 omit=1
  idxNum=5
  idxStr= 
  orderByConsumed=0
  estimatedCost=412
=== table 0 is best so far with cost=1648 and nRow=0
*** Optimizer selects table 0 for loop 0 with cost=1648 and nRow=0
*** Optimizer Finished ***
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=0 ===
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=0 termid=0 op=2 usabled=1

Table: LINEITEM
Number of constraints: 1
Cons# 0	Use: True	Col: L_ORDERKEY	Op: =
Number of orders: 0
Constraint(s) supported on column: L_ORDERKEY
Order not supported
Estimated cost: 4

  usage[0]: argvIdx=1 omit=1
  idxNum=1
  idxStr=
  orderByConsumed=0
  estimatedCost=4
=== table 0 is best so far with cost=4 and nRow=0
*** Optimizer selects table 0 for loop 0 with cost=4 and nRow=0
*** Optimizer Finished ***

0|0|0|SCAN TABLE orders VIRTUAL TABLE INDEX 5:  (~0 rows)|
0|0|0|EXECUTE CORRELATED SCALAR SUBQUERY 1|
1|0|0|SCAN TABLE lineitem VIRTUAL TABLE INDEX 1: (~0 rows)|
0|0|0|USE TEMP B-TREE FOR GROUP BY|
||||