Executing query: 6 (6.OUT)
*** Optimizer Start ***
*** Begin search for loop 0 ***
=== trying table 0 with isOptimal=0 ===
Recomputing index info for LINEITEM...
xBestIndex for LINEITEM
  constraint[0]: col=10 termid=0 op=32 usabled=1
  constraint[1]: col=10 termid=1 op=16 usabled=1
  constraint[2]: col=4 termid=3 op=16 usabled=1
  constraint[3]: col=6 termid=4 op=32 usabled=1
  constraint[4]: col=6 termid=5 op=8 usabled=1

Table: LINEITEM
Number of constraints: 5
Cons# 0	Use: True	Col: L_SHIPDATE	Op: >=
Cons# 1	Use: True	Col: L_SHIPDATE	Op: <
Cons# 2	Use: True	Col: L_QUANTITY	Op: <
Cons# 3	Use: True	Col: L_DISCOUNT	Op: >=
Cons# 4	Use: True	Col: L_DISCOUNT	Op: <=
Number of orders: 0
Constraint(s) supported on column: L_DISCOUNT
Order not supported
Estimated cost: 1501

  usage[0]: argvIdx=0 omit=0
  usage[1]: argvIdx=0 omit=0
  usage[2]: argvIdx=0 omit=0
  usage[3]: argvIdx=1 omit=1
  usage[4]: argvIdx=2 omit=1
  idxNum=7
  idxStr= 
  orderByConsumed=0
  estimatedCost=1501
=== table 0 is best so far with cost=1501 and nRow=0
*** Optimizer selects table 0 for loop 0 with cost=1501 and nRow=0
*** Optimizer Finished ***

0|0|0|SCAN TABLE lineitem VIRTUAL TABLE INDEX 7:  (~0 rows)|
||||