# Fastore

./: Development Setup.txt  README.md
Source/: Comm.thrift  Fastore.props  Fastore.sln  Fastore.thrift  Fastore.vsmdi  Local.testsettings  Makefile  Server.thrift
Source/BtreeCPP/: BTree.cpp  BTree.h  BTreeObserver.h  BtreeCPP.vcxproj  BtreeCPP.vcxproj.filters  ColumnHash.cpp  ColumnHash.h  Stopwatch.cpp  Stopwatch.h  btree.cpp  btree.h  main.cpp  optional.h
Source/Fastore.Client/: Client.cs  ClientException.cs  ColumnDef.cs  ColumnDictionary.cs  ConnectionPool.cs  DataSet.cs  Database.cs  Dictionary.cs  Encoder.cs  Fastore.Client.csproj  Generator.cs  IDGenerator.cs  IDataAccess.cs  Order.cs  Range.cs  RangeBound.cs  RangeSet.cs  Schema.cs  ServiceAddress.cs  Session.cs  Statistic.cs  Statistics.cs  Transaction.cs  TransactionIDComparer.cs
Source/Fastore.Client.Test/: Fastore.Client.Test.csproj
Source/Fastore.Communication/: Fastore.Communication.csproj  packages.config
Source/Fastore.Core/: BTree.cs  ColumnBag.cs  ColumnDef.cs  ColumnHash.cs  ColumnSet.cs  ColumnStore.cs  Engine.cs  Fastore.Core.csproj  Fastore.Engine.vsmdi  IBTreeLeaf.cs  IKeyLeaf.cs  ILeafSubscriber.cs  INode.cs  ITree.cs  KeyBTree.cs  KeyOnlyBTree.cs  KeyValueLeafBTree.cs  Local.testsettings  Nodes.cs  ObjectReferenceComparer.cs  Optional.cs  PartitionedList.cs  PatriciaTrie.cs  PredictionBTree.cs  PrefixBTree.cs  Program.cs  RowList.cs  SimplePrefixBTree.cs  Table.cs  TraceAndTestImpact.testsettings  WorkerQueue.cs
Source/Fastore.Core.Demo/: App.xaml  App.xaml.cs  Fastore.Core.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source/Fastore.Core.Demo2/: ConnectForm.Designer.cs  ConnectForm.cs  Fastore.Core.Demo2.csproj  Form1.Designer.cs  Form1.cs  OWTXMLToCSV.cs  Program.cs
Source/Fastore.Core.Demo3/: Fastore.Core.Demo3.csproj  Form1.Designer.cs  Form1.cs
Source/Fastore.Core.Test/: BTreeTests.cs  EngineTests.cs  Fastore.Core.Test.csproj  KeyBTreeTests.cs  MemoryUsageTests.cs  PatriciaTrieTests.cs  RandomG.cs  TableTests.cs
Source/Fastore.Core.TestApp/: Fastore.Core.TestApp.csproj  OWTImport.cs  Program.cs
Source/Fastore.Data/: ColumnInfo.cs  Connection.cs  Fastore.Data.csproj  Provider.cs  Statement.cs
Source/Fastore.Data.Test/: Fastore.Data.Test.csproj  Program.cs  ProviderTests.cs
(+741 files in other folders)
